/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
/*END FONTS*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

video{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

#root{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 30%;
    height: 50vh;
    background-color: rgba(240, 255, 255, 0.2);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 50% 25%;
    border-radius: 5px;
}

.cardHeader{
    grid-column: 1 / 3;
    grid-auto-rows: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cardLeftBody{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardLeftBody > img{
    width: 200px;
}

.cardRightBody{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cardFooter{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

button{
    padding: 7px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    transition: all 300ms;
}

button:hover{
    box-shadow: -1px -1px 5px #ccc;
}

button:active{
    box-shadow: 0px 0px 3px gray inset;
}

span{
    font-weight: bold;
}